#include "board.h"

Board::Board()
{
    clear();
    ants.clear();
}

void Board::clear()
{
    for (unsigned short int y=0;y<700; y++)
    {
        for(unsigned short int x=0;x<900;x++)
        {
            board[y][x] = 0;        //black
        }
    }
}

unsigned short int Board::get(unsigned short int y, unsigned short int x)
{
    return board[y][x];
}

void Board::set(unsigned short y, unsigned short x, unsigned short floorColor)
{
    board[y][x] = floorColor;
}

QVector <Ant> Board::getAnts()
{
    return ants;
}

Ant Board::getAnt(unsigned short index)
{
    return ants[index];
}

void Board::setAnt(unsigned short index, Ant newAnt)
{
    ants[index] = newAnt;
}

void Board::addAnt(Ant newAnt)
{
    ants.push_back(newAnt)
}