<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>920</width>
    <height>800</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>920</width>
    <height>800</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>920</width>
    <height>800</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Mrówka Langtona</string>
  </property>
  <widget class="QWidget" name="centralwidget"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>920</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuStart">
    <property name="title">
     <string>Symulacja</string>
    </property>
    <widget class="QMenu" name="menuMrowek">
     <property name="title">
      <string>Mrówek = 1</string>
     </property>
     <addaction name="actionDodaj"/>
     <addaction name="actionUsu"/>
    </widget>
    <widget class="QMenu" name="menuRysowanie">
     <property name="title">
      <string>Rysowanie</string>
     </property>
     <addaction name="action_slad_mrowki_na_planszy"/>
     <addaction name="actionPoruszanie_mr_wki"/>
    </widget>
    <addaction name="actionStart"/>
    <addaction name="actionStop"/>
    <addaction name="actionReset"/>
    <addaction name="menuMrowek"/>
    <addaction name="menuRysowanie"/>
   </widget>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string> </string>
    </property>
   </widget>
   <addaction name="menuStart"/>
   <addaction name="menu"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionStart">
   <property name="text">
    <string>Start</string>
   </property>
  </action>
  <action name="actionStop">
   <property name="text">
    <string>Stop</string>
   </property>
  </action>
  <action name="actionReset">
   <property name="text">
    <string>Reset</string>
   </property>
  </action>
  <action name="actionDodaj">
   <property name="text">
    <string>Dodaj</string>
   </property>
  </action>
  <action name="actionUsu">
   <property name="text">
    <string>Usuń</string>
   </property>
  </action>
  <action name="action_slad_mrowki_na_planszy">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Ślad mrówki na planszy</string>
   </property>
  </action>
  <action name="actionPoruszanie_mr_wki">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Poruszanie mrówki</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
